<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible"content="IE-edge">
    <meta name="viewport"content="width=device-width,intial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        text-align: center;
        margin-top:100px;
        background: url("rcb2.jpeg");
        background-size:cover;
        height: 2px;
       }
       h1{
        font-style: italic;
        color:whitesmoke;
       }
       h2{
         font-style: italic;
         color: whitesmoke;
       }
       #logo{
        padding: 30px;
        background-repeat: repeat;
        background-size: contain;
       }
       #cup{
        padding-top: 20px; 
     }
     </style>
    
</head>
<body>
    <h1><b>😍WELOVE🤍RCB😍</b></h1>
    <h2>--🥳RCB Players🥳--</h2>
    <img src="rcb.jpeg"usemap="#rcb PLAYERS"height="168px"width="300px">
    <map name="rcb PLAYERS">
        <area shape="circle" coords="40,59,28" Target="_blank"
         href="https://en.wikipedia.org/wiki/Glenn_Maxwell">
        <area shape="circle" coords="82,62,13" Target="_blank" 
        href="https://en.wikipedia.org/wiki/Virat_Kohli">
        <area shape="circle" coords="144,63,24" Target="_blank" 
        href="https://en.wikipedia.org/wiki/Faf_du_Plessis">
        <area shape="circle" coords="178,60,23" Target="_blank" 
        href="https://en.wikipedia.org/wiki/Dinesh_Karthik">
    </map>
        <h2>🥳logo🥳</h2>
        <img src="T.jpeg" usemap="#rcb logo" height="181px" width="279px">
        <map name="rcb logo">
         <area shape="rect" coords="44,12,221,178"target="_blank"
          href="https://en.wikipedia.org/wiki/Royal_Challengers_Bangalore">
         </map>
         <div id="cup">
            <h2>🤍cup🤍</h2>
        <img src="cup.jpeg"usemap="rcb cup" height="183px" width="275px">
        <map name="rcb cup">
        </map>
         </div>
        </body>
         </head>
        </html>